{
    "npmScope": "frontend",
    "affected": {
        "defaultBase": "main"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": [
                    "build",
                    "lint",
                    "test",
                    "e2e",
                    "build-storybook"
                ]
            }
        }
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "@emotion/styled",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "@emotion/styled"
            },
            "library": {
                "style": "@emotion/styled",
                "linter": "eslint",
                "unitTestRunner": "jest"
            }
        },
        "@nrwl/next": {
            "application": {
                "style": "@emotion/styled",
                "linter": "eslint"
            }
        }
    },
    "defaultProject": "auth",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
        },
        "test": {
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ]
        },
        "e2e": {
            "inputs": ["default", "^production"]
        },
        "build-storybook": {
            "inputs": [
                "default",
                "^production",
                "!{projectRoot}/.storybook/**/*"
            ]
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": ["{workspaceRoot}/babel.config.json"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.storybook/**/*",
            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
        ]
    }
}
