{
    "name": "shared-feature-onboarding",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/feature-onboarding/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/shared/feature-onboarding/**/*.{ts,tsx,js,jsx}"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/libs/shared/feature-onboarding"
            ],
            "options": {
                "jestConfig": "libs/shared/feature-onboarding/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "typecheck": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc --noEmit -p libs/shared/feature-onboarding/tsconfig.json"
            }
        }
    }
}
